# Stopwatch_test

./: .gitignore  README.md  pom.xml
src/test/java/pages/: AccessPage.java  BasePage.java  IntroductionPage.java  PermissionPage.java  StopwatchPage.java  UpdatePage.java
src/test/java/steps/: AccessPageSteps.java  BaseSteps.java  CommonStep.java  CommonSteps.java  IntroductionPageSteps.java  PermissonPageSteps.java  StopwatchPageSteps.java  UpdatePageSteps.java
src/test/java/tests/: BaseClass.java  ChangeBackgroundColorTest.java  ChangeColorOfDigitsTest.java  ChangeShapeToFullScreenTest.java  ChangeShapeToRoundTest.java  ChangeShapeToRoundedSquareTest.java  ChangeShapeToSquareTest.java  ChangeStopwatchColorTest.java  ResetStopwatchTest.java  RunStopwatchTest.java  RunStopwatchTwiceNoResetTest.java
